                         SEQUENCE LISTING

<110>  GoldenGrape Phama

<120>  Antibodies of GG

<130>  42.5TH

<160>  986

<170>  PatentIn version 3.5

<210>  1
<211>  111
<212>  PRT
<213>  Artificial Sequence

<220>
<223>  CJK42 Heavy Chain Variable Region

<400>  1

Gln Ser Ser Arg Arg Ser Gln Gln Gln Gln Gln Gln Gln Gln Gln Gln
1               5                   10                  15


Leu Ser Ser Ser Ser Ser Pro Pro Pro Pro Ser Ser Ser Ser Gly Leu
            20                  25                  30


Gly Gly Gly Arg Arg Arg Ala Ala Ala Met Met Met Met Met Met Met
        35                  40                  45


Ser Ser Ser Ser Ser Ser Ser Ser Ser Ser Ser Ser Ser Ser Ser Ser
    50                  55                  60


Thr Thr Thr Thr Thr Thr Thr Thr Thr Thr Thr Thr Thr Thr Thr Thr
65                  70                  75                  80


Pro Pro Pro Pro Pro Pro Pro Pro Pro Pro Pro Pro Pro Pro Pro Pro
                85                  90                  95


Arg Arg Arg Arg Arg Arg Arg Arg Arg Arg Arg Arg Arg Arg Arg
            100                 105                 110

<210>  2
<211>  111
<212>  PRT
<213>  Artificial Sequence

<220>
<223>  CJK42 Light Chain Variable Region

<400>  1

Gln Gln Gln Gln Ser Ser Gln Gln Gln Gln Gln Asn Asn Asp Asp Asp
1               5                   10                  15


Leu Leu Leu Leu Ser Leu Asp Asp Leu Leu Leu Leu Leu Leu Leu Leu
            20                  25                  30


Met Met Met Met Met Met Met Met Met Met Met Met Met Met Met Met
        35                  40                  45


Ser Ser Ala Ala Ala Ala Ala Gly Gly Gly Tyr Thr Ser Ser Ser Ser
    50                  55                  60


Thr Thr Thr Thr Thr Thr Thr Thr Thr Thr Thr Thr Thr Thr Thr Thr
65                  70                  75                  80


Pro Pro Pro Pro Pro Pro Pro Pro Pro Pro Pro Pro Pro Pro Pro Pro
                85                  90                  95


Arg Arg Arg Arg Arg Arg Arg Arg Arg Arg Arg Arg Arg Arg Arg
            100                 105                 110

<210>  3
<211>  5
<212>  PRT
<213>  Artificial Sequence

<220>
<223>  CJK42 HC CDR1

<400>  3

Ser Ser Arg Arg Ser
1               5


<210>  4
<211>  14
<212>  PRT
<213>  Artificial Sequence

<220>
<223>  CJK42 HC CDR2

<400>  4

Ser Ser Ser Ser Ser Pro Pro Pro Pro Ser Ser Ser Ser Gly
1               5                   10


<210>  5
<211>  9
<212>  PRT
<213>  Artificial Sequence

<220>
<223>  CJK42 HC CDR3

<400>  5

Gly Gly Gly Arg Arg Arg Ala Ala Ala
1               5


<210>  6
<211>  13
<212>  PRT
<213>  Artificial Sequence

<220>
<223>  CJK42 LC CDR1

<400>  6

Gln Ser Ser Gln Gln Gln Gln Gln Asn Asn Asp Asp Asp
1               5                   10


<210>  7
<211>  7
<212>  PRT
<213>  Artificial Sequence

<220>
<223>  CJK42 LC CDR2

<400>  7

Leu Leu Leu Ser Leu Asp Asp
1               5


<210>  8
<211>  10
<212>  PRT
<213>  Artificial Sequence

<220>
<223>  CJK42 LC CDR3

<400>  8

Ala Ala Ala Ala Ala Gly Gly Gly Tyr Thr
1               5                   10

<210>  9
<211>  113
<212>  PRT
<213>  Artificial Sequence

<220>
<223>  Humanized VH 1

<400>  9

Gln Gln Gln Gln Leu Leu Leu Leu Leu Gln Gln Gln Gln Gln Gln Gln
1               5                   10                  15


Leu Leu Leu Leu Leu Leu Leu Leu Leu Leu Leu Leu Leu Leu Leu Leu
            20                  25                  30


Met Met Met Met Met Met Met Met Met Met Met Met Met Met Met Met
        35                  40                  45


Ser Ser Ser Ser Ser Ser Ser Ser Ser Ser Ser Ser Ser Ser Ser Ser
    50                  55                  60


Thr Thr Thr Thr Thr Thr Thr Thr Thr Thr Thr Thr Thr Thr Thr Thr
65                  70                  75                  80


Pro Pro Pro Pro Pro Pro Pro Pro Pro Pro Pro Pro Pro Pro Pro Pro
                85                  90                  95


Arg Arg Arg Arg Arg Arg Arg Arg Arg Arg Arg Arg Arg Arg Arg Arg
            100                 105                 110


Ser

<210>  10
<211>  113
<212>  PRT
<213>  Artificial Sequence

<220>
<223>  Humanized VL 2

<400>  10

Gln Gln Gln Gln Gln Gln Gln Gln Gln Gln Gln Gln Gln Gln Gln Gln
1               5                   10                  15


Leu Leu Leu Leu Leu Leu Leu Leu Leu Leu Leu Leu Leu Leu Leu Leu
            20                  25                  30


Met Met Met Met Met Met Met Met Met Met Met Met Met Met Met Met
        35                  40                  45


Ser Ser Ser Ser Ser Ser Ser Ser Ser Ser Ser Ser Ser Ser Ser Ser
    50                  55                  60


Thr Thr Thr Thr Thr Thr Thr Thr Thr Thr Thr Thr Thr Thr Thr Thr
65                  70                  75                  80


Pro Pro Pro Pro Pro Pro Pro Pro Pro Pro Pro Pro Pro Pro Pro Pro
                85                  90                  95


Arg Arg Arg Arg Arg Arg Arg Arg Arg Arg Arg Arg Arg Arg Arg Arg
            100                 105                 110


Ser
